# --- FreeRTOS timing (undgår pdMS_TO_TICKS(5) -> 0 ved lav tickrate) ---
CONFIG_FREERTOS_HZ=1000

# --- Bluetooth / NimBLE ---
CONFIG_BT_ENABLED=y
CONFIG_BT_CONTROLLER_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y

# NimBLE roller (I bruger broadcaster/observer i jeres advertising test)
CONFIG_BT_NIMBLE_ROLE_BROADCASTER=y
CONFIG_BT_NIMBLE_ROLE_OBSERVER=y
CONFIG_BT_NIMBLE_ROLE_PERIPHERAL=y
CONFIG_BT_NIMBLE_ROLE_CENTRAL=y

# Security kan være on/off - I har den slået til i sdkconfig
CONFIG_BT_NIMBLE_SECURITY_ENABLE=y

# Stack size (match jeres)
CONFIG_BT_NIMBLE_HOST_TASK_STACK_SIZE=4096