# --- FreeRTOS timing (undgår pdMS_TO_TICKS(5) -> 0 ved lav tickrate) ---
CONFIG_FREERTOS_HZ=1000

# --- Flash size (ESP32-S3 board har 8MB flash) ---
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y

# --- Bluetooth / NimBLE ---
CONFIG_BT_ENABLED=y
CONFIG_BT_CONTROLLER_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y

# NimBLE roller
CONFIG_BT_NIMBLE_ROLE_BROADCASTER=y
CONFIG_BT_NIMBLE_ROLE_OBSERVER=y
CONFIG_BT_NIMBLE_ROLE_PERIPHERAL=y
CONFIG_BT_NIMBLE_ROLE_CENTRAL=y

# Security
CONFIG_BT_NIMBLE_SECURITY_ENABLE=y

# Stack size
CONFIG_BT_NIMBLE_HOST_TASK_STACK_SIZE=4096

# BLE throughput improvements
CONFIG_BT_NIMBLE_ATT_PREFERRED_MTU=247
CONFIG_BT_NIMBLE_ACL_BUF_COUNT=20
CONFIG_BT_CTRL_TX_BUFFER_NUM=20